@import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --main: #2e1065;
    --text: #c4b5fd;
    --card: #f9fafb;
    --bg: #dbeafe;
    --cardtext: #3b0764;
}

body{
    font-family: "Rubik";
    color: blue;
    margin: 0rem;
}

.area{
    display:grid;
    grid-template: 100vh / 225px 1fr;
    color: var(--text);
}

.item{
    outline: 1px solid red;
}

.sidebar{

    display:grid;
    outline: 1px solid var(--main);
    background-color: var(--main);
    grid-template-rows: 1fr 5fr ;
}

.logo,.nav,.other, .navItems, .content-items{
   
   
  
}

.nav{
    display:grid;
    grid-template-rows: repeat(1fr, 8);
}

.content{
    display:grid;
    grid-template-rows: 140px 1fr;
}

.projects{
    display:grid;
    grid-template-columns: 1fr 350px;
}

.left{
    display:grid;
    background-color: var(--bg);
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.right{
    display:grid;
    background-color: var(--bg);
    grid-template-rows: 39px 6fr 39px 6fr;
    gap: 0;
    padding: 15px;
    color: var(--cardtext);
}


.card{
    color:var(--cardtext);
    border-radius: 10px;
    background-color: var(--card);
    box-shadow: 0px 5px 5px grey;
}

.navItems{
    font-size: 1.3rem;
    display:grid;
    gap: 10px;
    grid-template-columns: 1fr 5fr;
}

.header{
    color:var(--cardtext);
    display:grid;
    background-color: white;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    box-shadow: 0px 5px 5px grey;

    
}
.bottom{
    
    box-shadow: 0px 5px 5px grey;
}

img{
    align-self: center;
    margin-left: 20px;
    filter: invert(82%) sepia(30%) saturate(4823%) hue-rotate(199deg) brightness(108%) contrast(98%);
}

.logo{
    display:grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
    font-family: "Rubik";
    font-size: 2rem;
   
}

span{
    align-self: center;
    
}

p{
    margin-left:10px;
    
}